*{
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    padding: 0;
    margin: 0;
    color:#102A43;
}

.wrapper{
    display: flex;
    display: -webkit-flex;
    min-height: 100vh;
    align-items: stretch;
    justify-content: stretch;
    width: 100%;
    background-color: #BCCCDC;
}

nav{
    min-height: 100vh;
    height: 100%;
    width: 72px;
    flex-shrink: 0;
    flex-grow: 0;
    border-right: 2px solid #0A6C74;
    color: #F0F4F8;
    display: flex;
    display: -webkit-flex;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: #044E54;
}
nav > a{
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
    padding: 14px;
    transform: rotate(-90deg);
    
  /* Safari */
  -webkit-transform: rotate(-90deg);

  /* Firefox */
  -moz-transform: rotate(-90deg);

  /* IE */
  -ms-transform: rotate(-90deg);

  /* Opera */
  -o-transform: rotate(-90deg);
}

main{
    flex-grow: 1;
    display: flex;
    display: --webkit-flex;
    align-items: stretch;
    justify-content: space-between;
    flex-direction: column;
}

footer{
    height: 96px;
    flex-grow: 0;
    flex-shrink: 0;
    border-top: 1px solid #14919B;
    padding: 14px 20px;
    display: flex;
    display: --webkit-flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: #0E7C86;
    color: #F0F4F8;

}

footer > p{
    text-align: center;
    font-style: italic;
    flex: 2;
}

.container{
    flex-grow: 1;
    padding-left: 24px;
    padding-right: 14px;
    padding-top: 14px;
    padding-bottom: 24px;
    max-width: 960px;
    margin: auto;
    width: 100%;
}

.card{
    width: 100%;
    margin: 8px;
    padding: 16px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: #F0F4F8;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.bg-image-france{
    background-image: url('./australia-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 240px;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
}


.newsletter{
    display: flex;
    display: -webkit-flex;
    flex: 1;
    padding: 0px 24px;
}

.newsletter input[type='submit']{
    border: 2px solid #044E54;
    border-left: none;
    padding: 8px 14px;
    background-color: #044E54;
    color: white;
    flex: 0;
}

.newsletter input[type='text']{
    border: 2px solid #044E54;
    border-right: none;
    padding: 8px 14px;
    flex: 1;
}

.splitter{
    display: flex;
    display: -webkit-flex;
    width: 100%;
    flex-direction: column; /* Mobile First */
}

.updates{
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
    padding: 16px;
}

@media only screen and (min-width: 768px){
    footer{
        flex-direction: row;
    }
    .splitter{
        flex-direction: row;
    }
    .splitter > .main-section{
        flex: 4;
    }
    .splitter > .updates{
        flex: 1;
    }
}

.center{
    text-align: center;
}

h1, h2, h3, h4, h5, h6{
    margin: 0;
}

.my-travel{
    border: 2px solid #911111;
    border-radius: 12px;
    padding: 12px 20px;
    color: #F0F4F8;
    background-color: #A61B1B;
    width: 100%;
    margin: 8px;
    box-shadow: 0 8px 16px 0 rgba(166, 27, 27,0.2);
    cursor: pointer;
    transition-duration: 0.3s;
}

.my-travel:hover{
    box-shadow: 0 8px 16px 0 rgba(166, 27, 27,0.6);
}