/* Navigation */
#sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    /* overflow-x: hidden; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  a:link, a:visited {
    background-color: black;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
    margin: 10px;
    padding: 10px;
}

li {
    margin: 18px 0;
}

#logo {
  height: 90.69px;
  width: 72px;
  padding:0px;
}

#resizeImage {
  padding:0px;
}

.section-tab {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    -webkit-writing-mode: vertical-lr;
    /* old Win safari */
    writing-mode: vertical-rl;/* FF */
    writing-mode: tb-lr;
    /* writing-mode:sideways-lr;  could be the one */
    /* eventually untill sideways-lr is working everywhere */
    transform: scale(-1, -1);
    background-color: white;
    border: 2px solid white;
    border-radius: 5px;
}

.section-tab a:hover {
    color: fuchsia;
  }

/* Homepage */
.main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

.search {
    display: flex;
    justify-content: center;
    margin-left: 160px;
    width: 600px;
    margin: auto;
}

/* Homepage Lower*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
}

.wrapper {
  display: flex;
  position: relative;

}

.wrapper .sidebar {
  position: fixed;
  width: 200px;
  height: 100%;
  background: #4b4276;
  padding: 20px 0;

}

.wrapper .sidebar h2{
  color:#fff;
  text-transform: uppercase;
  text-align: center;
  margin: 10px auto;
}

.wrapper .sidebar ul li {
  padding: 15px;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-bottom: 1px solid rgba(225,225,225,0.05);
}

.wrapper .sidebar ul li a {
  color: #bdb8d7;
  display: block;
}

.wrapper .mapsection {
  width: 200%;
  margin-left: 200px;
}

.foot {
  color: black;
  font-size: 10px;
  font-family: sans;
  width: 200%;
  margin-left: 200px;
  padding:20px;
}

/* Search Page */
.search_container {
  margin-left: 160px;
}

#search_results {
flex: 1;
}

.search_result {
float: left;
width: 100%;
height: 40px;;
margin: 10px;
}

#search_form {
width: 300px;
}

/* Spotlight */
.spotlight-section-right {
    display: flex;
    justify-content: right;
    align-items: flex-end;
    border: 25px;
    margin: 25px 25px 25px 125px;
}

.spotlight-section-left {
    display: flex;
    justify-content: left;
    align-items: flex-start;
    border: 25px;
    margin: 25px 25px 25px 125px;
}

* {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

/* About */

    
/* My Travel */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
}

.wrapper .sidebar {
  position: fixed;
  width: 200px;
  height: 100%;
  background: #4b4276;
  padding: 20px 0;

}

.wrapper .sidebar h2{
  color:#fff;
  text-transform: uppercase;
  text-align: center;
  margin: 10px auto;
}

.wrapper .sidebar ul li {
  padding: 15px;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-bottom: 1px solid rgba(225,225,225,0.05);
}

.wrapper .sidebar ul li a {
  color: #bdb8d7;
  display: block;
}

.wrapper .mainpage {
  display: flex;
  position: relative;
  flex-direction:column;
}

.wrapper .mainpage .Maintitle {
  width: 200%;
  margin-left: 200px;
  padding:20px;
  padding-bottom: 40px;
  position: fixed;
}

.btn-group .button {
  background-color: #a9a9a9a3;
  border: 10px black;
  color: black;
  padding: 17px 30px;
  text-align: center;
  font-size: 20px;
  margin-left: 220px;
  display: block;
  width: 200px;
}

.btn-group .button:not(:last-child) {
border-bottom: none; 
}

.btn-group .button:hover {
background-color: #4b4276;
color: white;
}

.wrapper .mainpage .section1 .mymap {
  width: 200%;
}

.wrapper .mainpage .foot {
  color: black;
  font-size: 10px;
  font-family: sans;
  width: 200%;
  margin-left: 200px;
  padding:20px;
}

/* Country Page */
.wrapper{
  display: flex;
  display: -webkit-flex;
  min-height: 100vh;
  align-items: stretch;
  justify-content: stretch;
  width: 100%;
  background-color: #BCCCDC;
}

main{
  flex-grow: 1;
  display: flex;
  display: --webkit-flex;
  align-items: stretch;
  justify-content: space-between;
  flex-direction: column;
}

footer{
  height: 96px;
  border-top: 1px solid #14919B;
  padding: 14px 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  background-color: #0E7C86;
  color: #F0F4F8;
  width: 100%;
  position: fixed;
  bottom: 0;
}

#footer{
  height: 96px;
  border-top: 1px solid #14919B;
  padding: 14px 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  background-color: #0E7C86;
  color: #F0F4F8;
  width: 100%;
  position: inherit;
}

footer > p{
  text-align: center;
  font-style: italic;
  flex: 2;
}

.footer_space {
  display: flex;
  justify-content: space-between;
  margin-left: 160px;
}

.container{
  flex-grow: 1;
  padding-left: 24px;
  padding-right: 14px;
  padding-top: 14px;
  padding-bottom: 24px;
  max-width: 960px;
  margin: auto;
  width: 100%;
}

.card{
  width: 100%;
  margin: 8px;
  padding: 16px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: #F0F4F8;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.bg-image-france{
  background-image: url('./france-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 240px;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
}


.newsletter{
  display: flex;
  display: -webkit-flex;
  flex: 1;
  padding: 0px 24px;
}

.newsletter input[type='submit']{
  border: 2px solid #044E54;
  border-left: none;
  padding: 8px 14px;
  background-color: #044E54;
  color: white;
  flex: 0;
}

.newsletter input[type='text']{
  border: 2px solid #044E54;
  border-right: none;
  padding: 8px 14px;
  flex: 1;
}

.splitter{
  display: flex;
  display: -webkit-flex;
  width: 100%;
  flex-direction: column; /* Mobile First */
}

.updates{
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: stretch;
  padding: 16px;
}

@media only screen and (min-width: 768px){
  footer{
      flex-direction: row;
  }
  .splitter{
      flex-direction: row;
  }
  .splitter > .main-section{
      flex: 4;
  }
  .splitter > .updates{
      flex: 1;
  }
}

.center{
  text-align: center;
}

h1, h2, h3, h4, h5, h6{
  margin: 0;
}

.my-travel{
  border: 2px solid #911111;
  border-radius: 12px;
  padding: 12px 20px;
  color: #F0F4F8;
  background-color: #A61B1B;
  width: 100%;
  margin: 8px;
  box-shadow: 0 8px 16px 0 rgba(166, 27, 27,0.2);
  cursor: pointer;
  transition-duration: 0.3s;
}

.my-travel:hover{
  box-shadow: 0 8px 16px 0 rgba(166, 27, 27,0.6);
}

 /* Sign Up */
 *{
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.wrapper{
  display: flex;
  display: -webkit-flex;
  min-height: 100vh;
  align-items: stretch;
  justify-content: stretch;
  width: 100%;
  background-color: #BCCCDC;
}


.container{
  flex-grow: 1;
  padding-left: 24px;
  padding-right: 14px;
  padding-top: 14px;
  padding-bottom: 24px;
  max-width: 960px;
  margin: auto;
  width: 100%;
}

.card{
  width: 100%;
  margin: 8px;
  padding: 16px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: #F0F4F8;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.bg-image-france{
  background-image: url('./france-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 240px;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
}

.newsletter{
  display: flex;
  display: -webkit-flex;
  flex: 1;
  padding: 0px 24px;
}

.newsletter input[type='submit']{
  border: 2px solid #044E54;
  border-left: none;
  padding: 8px 14px;
  background-color: #044E54;
  color: white;
  flex: 0;
}

.newsletter input[type='text']{
  border: 2px solid #044E54;
  border-right: none;
  padding: 8px 14px;
  flex: 1;
}

.splitter{
  display: flex;
  display: -webkit-flex;
  width: 100%;
  flex-direction: column; /* Mobile First */
}

.updates{
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: stretch;
  padding: 16px;
}

@media only screen and (min-width: 768px){
  footer{
      flex-direction: row;
  }
  .splitter{
      flex-direction: row;
  }
  .splitter > .main-section{
      flex: 4;
  }
  .splitter > .updates{
      flex: 1;
  }
}

.center{
  text-align: center;
}

h1, h2, h3, h4, h5, h6{
  margin: 0;
}

.my-travel{
  border: 2px solid #911111;
  border-radius: 12px;
  padding: 12px 20px;
  color: #F0F4F8;
  background-color: #A61B1B;
  width: 100%;
  margin: 8px;
  box-shadow: 0 8px 16px 0 rgba(166, 27, 27,0.2);
  cursor: pointer;
  transition-duration: 0.3s;
}

.my-travel:hover{
  box-shadow: 0 8px 16px 0 rgba(166, 27, 27,0.6);
}

.mapsection {
  width: 200%;
  margin-left: 200px;
}

.foot {
  color: black;
  font-size: 10px;
  font-family: sans;
  width: 200%;
  margin-left: 200px;
  padding:20px;
}

.worldmap { 
	display: inline-block;
	position: relative;
	width: 100%;
	padding-bottom: 100%; 
	vertical-align: middle; 
	overflow: hidden; 
}

.svg-content { 
	display: inline-block;
	position: absolute;
	top: 0;
	left: 0;
}
path {
	transition: .6s fill;
	fill: #f2f2f2;
}
path:hover {
	fill: #22aa22;
}
